server.port=8020

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=lab-4-sentence

management.endpoints.web.exposure.include=hystrix.stream
