server.port=0

spring.application.name=test-client-2
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


words=hello,my,name,is
